
springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/
server.port=8080
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
spring.jpa.hibernate.connection.driver_class=org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
spring.datasource.url=jdbc:mysql://localhost:3306/unimoove?serverTimezone=UTC&autoReconnect=True
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.username=root
spring.datasource.password=1234

logging.level.root=DEBUG
spring.jpa.open-in-view=false
jwt.secret=secretKey
jwt.expiration=604800
hibernate.jdbc.time_zone=UTC