# unimoove

./: config.json  generate.sh  unimooveapi.yaml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1634989861.index  2924624913.index  3454810108.index  3819156821.index  457378166.index  640885462.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  (+2 more)
unimoove/: .project  pom.xml  sonar-project.properties
unimoove/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
unimoove/src/main/java/unimoove/: RFC3339DateFormat.java  Swagger2SpringBoot.java  UnimooveApplication.java
unimoove/src/main/java/unimoove/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  AuthenticationApi.java  AuthenticationApiController.java  NotFoundException.java  PlacesApi.java  PlacesApiController.java  ReservationsApi.java  ReservationsApiController.java  RestExceptionHandler.java  TripsApi.java  TripsApiController.java  UserApi.java  UserApiController.java  UsersApi.java  UsersApiController.java
unimoove/src/main/java/unimoove/api/authentication/: AuthenticationApi.java  AuthenticationApiController.java  LoginRequest.java  LoginResponse.java
unimoove/src/main/java/unimoove/api/dto/: CarBrandChangeRequest.java  CarCreationRequest.java  CarModelChangeRequest.java  CarResponse.java  LoginRequest.java  LoginResponse.java  PaginationInfo.java  PlaceCategoryChangeRequest.java  PlaceCreationRequest.java  PlaceIdChangeRequest.java  PlaceNameChangeRequest.java  PlaceResponse.java  ReservationCreationRequest.java  ReservationPaginatedResponse.java  ReservationResponse.java  TripArrivalPlaceChangeRequest.java  TripCreationRequest.java  TripDepartureDateTimeChangeRequest.java  TripDeparturePlaceChangeRequest.java  TripNumberAvailableSeatsChangeRequest.java  TripPaginatedResponse.java  TripReservationResponse.java  TripResponse.java  UserBirthdateChangeRequest.java  UserEmailChangeRequest.java  UserGenderChangeRequest.java  UserLastnameChangeRequest.java  UserNameChangeRequest.java  UserPaginatedResponse.java  UserPasswordChangeRequest.java  UserRegistrationRequest.java  UserResponse.java  UserRoleChangeRequest.java  UserUsernameChangeRequest.java
unimoove/src/main/java/unimoove/api/places/: PlaceCategoryChangeRequest.java  PlaceCreationRequest.java  PlaceIdChangeRequest.java  PlaceNameChangeRequest.java  PlacePaginatedResponse.java  PlaceResponse.java  PlacesApi.java  PlacesApiController.java
unimoove/src/main/java/unimoove/api/reservations/: ReservationCreationRequest.java  ReservationPaginatedResponse.java  ReservationResponse.java  ReservationStateChangeRequest.java  ReservationsApi.java  ReservationsApiController.java
unimoove/src/main/java/unimoove/api/trips/: TripArrivalPlaceChangeRequest.java  TripCreationRequest.java  TripDepartureDateTimeChangeRequest.java  TripDeparturePlaceChangeRequest.java  TripNumberAvailableSeatsChangeRequest.java  TripPaginatedResponse.java  TripReservationResponse.java  TripResponse.java  TripStatusChangeRequest.java  TripsApi.java  TripsApiController.java
unimoove/src/main/java/unimoove/api/users/: CarBrandChangeRequest.java  CarCreationRequest.java  CarModelChangeRequest.java  CarResponse.java  CarTripResponse.java  UserBirthdateChangeRequest.java  UserEmailChangeRequest.java  UserGenderChangeRequest.java  UserLastnameChangeRequest.java  UserNameChangeRequest.java  UserPaginatedResponse.java  UserPasswordChangeRequest.java  UserRegistrationRequest.java  UserReservationResponse.java  UserResponse.java  UserRoleChangeRequest.java  UserUsernameChangeRequest.java  UsersApi.java  UsersApiController.java
unimoove/src/main/java/unimoove/api/utils/: ApiError.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ApiSubError.java  ApiValidationError.java  NotFoundException.java  PaginationInfo.java
unimoove/src/main/java/unimoove/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java  UnsuccessfulLoginException.java
unimoove/src/main/java/unimoove/cars/: Car.java  CarMapper.java  CarsRepository.java  CarsService.java  CarsServiceImpl.java  MaxCarsPerUserReached.java
unimoove/src/main/java/unimoove/places/: Place.java  PlaceMapper.java  PlacesRepository.java  PlacesService.java  PlacesServiceImpl.java
unimoove/src/main/java/unimoove/reservations/: FullTripException.java  Reservation.java  ReservationMapper.java  ReservationsRepository.java  ReservationsService.java  ReservationsServiceImpl.java
unimoove/src/main/java/unimoove/security/configuration/: AuthenticationFilter.java  SecurityConfiguration.java  SecurityPasswordEncoderConfiguration.java
unimoove/src/main/java/unimoove/trips/: Trip.java  TripMapper.java  TripsRepository.java  TripsService.java  TripsServiceImp.java
unimoove/src/main/java/unimoove/users/: UniqueEmailException.java  UniqueUsernameException.java  User.java  UserMapper.java  UserService.java  UsersRepository.java  UsersService.java  UsersServiceImpl.java
unimoove/src/main/java/unimoove/utils/: SecurityUtils.java
unimoove/src/main/resources/: application-production.properties  application-test.properties  application.properties  c3p0.properties
unimoove/src/test/java/unimoove/api/places/: PlacesApiControllerTest.java
unimoove/src/test/java/unimoove/api/reservations/: ReservationsApiControllerTest.java
unimoove/src/test/java/unimoove/api/trips/: TripsApiControllerTest.java
unimoove/src/test/java/unimoove/api/users/: UsersApiControllerTest.java
(+31 files in other folders)
